<RCC>
    <qresource prefix="/icons">
        <file alias="document-edit">icons/document-edit.svg</file>
        <file alias="document-open">icons/document-open.svg</file>
        <file alias="view-refresh">icons/view-refresh.svg</file>
        <file alias="application">icons/application.png</file>
        <file alias="list-add">icons/list-add.svg</file>
        <file alias="go-previous">icons/go-previous.svg</file>
        <file alias="edit-delete">icons/edit-delete.svg</file>
        <file alias="edit-undo">icons/edit-undo.svg</file>
        <file alias="media-optical">icons/media-optical.svg</file>
        <file alias="media-playback-start">icons/media-playback-start.svg</file>
        <file alias="document-properties">icons/document-properties.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="no-image">images/no-image.svg</file>
        <file alias="no-icon">images/no-icon.png</file>
    </qresource>
</RCC>
