<RCC>
    <qresource prefix="/icons">
        <file alias="archive-insert">icons/archive-insert.svg</file>
        <file alias="document-close">icons/document-close.svg</file>
        <file alias="document-edit">icons/document-edit.svg</file>
        <file alias="document-open">icons/document-open.svg</file>
        <file alias="view-refresh">icons/view-refresh.svg</file>
        <file alias="application">icons/application.png</file>
        <file alias="media-optical">icons/media-optical.svg</file>
        <file alias="edit-delete">icons/edit-delete.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="no-image">images/no-image.svg</file>
    </qresource>
</RCC>
