<RCC>
    <qresource prefix="/icons">
        <file alias="document-edit">Resources/icons/document-edit.svg</file>
        <file alias="document-open">Resources/icons/document-open.svg</file>
        <file alias="view-refresh">Resources/icons/view-refresh.svg</file>
        <file alias="application">Resources/icons/application.png</file>
        <file alias="list-add">Resources/icons/list-add.svg</file>
        <file alias="go-previous">Resources/icons/go-previous.svg</file>
        <file alias="edit-delete">Resources/icons/edit-delete.svg</file>
        <file alias="edit-undo">Resources/icons/edit-undo.svg</file>
        <file alias="media-optical">Resources/icons/media-optical.svg</file>
        <file alias="media-playback-start">Resources/icons/media-playback-start.svg</file>
        <file alias="document-properties">Resources/icons/document-properties.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="no-image">Resources/images/no-image.svg</file>
        <file alias="no-icon">Resources/images/no-icon.png</file>
    </qresource>
</RCC>
