oplpctools (1.2-1) UNRELEASED; urgency=low

  * Ability to install games from the bin/cue images.
  * Bug fixes

 -- Sergey Smolyannikov <brainstream@yandex.ru>  Mon, 2 Oct 2017 17:09:42 +0300

oplpctools (1.1-1) UNRELEASED; urgency=low

  * Ability to install whole ISO images into CD/DVD directory
  * Bug fixes

 -- Sergey Smolyannikov <brainstream@yandex.ru>  Wed, 27 Sep 2017 22:32:20 +0300

oplpctools (1.0-1) UNRELEASED; urgency=medium

  * Initial release

 -- Sergey Smolyannikov <brainstream@yandex.ru>  Sun, 25 Jun 2017 15:40:13 +0300
