<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameCheatWidget</class>
 <widget class="QWidget" name="GameCheatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="mp_text_edit_cheat"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="mp_btn_download">
       <property name="text">
        <string>Download Widescreen Cheat</string>
       </property>
       <property name="icon">
        <iconset resource="../Resources/Resources.qrc">
         <normaloff>:/images/download</normaloff>:/images/download</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mp_btn_delete">
       <property name="text">
        <string>Delete Cheat</string>
       </property>
       <property name="icon">
        <iconset resource="../Resources/Resources.qrc">
         <normaloff>:/images/delete</normaloff>:/images/delete</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_btn_save">
       <property name="text">
        <string>Save Cheat</string>
       </property>
       <property name="icon">
        <iconset resource="../Resources/Resources.qrc">
         <normaloff>:/images/save</normaloff>:/images/save</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mp_text_edit_cheat</tabstop>
  <tabstop>mp_btn_download</tabstop>
  <tabstop>mp_btn_delete</tabstop>
  <tabstop>mp_btn_save</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
