<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtDownloaderActivity</class>
 <widget class="QWidget" name="ArtDownloaderActivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="mp_spacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QProgressBar" name="mp_progress_bar">
     <property name="format">
      <string>%p% (%v of %m downloaded)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="mp_label_downloading">
     <property name="text">
      <string>Downloading...</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="mp_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
