<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryActivity</class>
 <widget class="QWidget" name="LibraryActivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="mp_tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="OplPcTools::UI::GameListWidget" name="mp_tab_games">
      <attribute name="icon">
       <iconset resource="../Resources/Resources.qrc">
        <normaloff>:/images/no-icon</normaloff>:/images/no-icon</iconset>
      </attribute>
      <attribute name="title">
       <string>Games</string>
      </attribute>
     </widget>
     <widget class="OplPcTools::UI::VmcListWidget" name="mp_tab_vmcs">
      <attribute name="icon">
       <iconset resource="../Resources/Resources.qrc">
        <normaloff>:/images/vmc</normaloff>:/images/vmc</iconset>
      </attribute>
      <attribute name="title">
       <string>Virtual Memory Cards</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mp_layout">
     <item>
      <widget class="QLabel" name="mp_label_path">
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="mp_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>298</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OplPcTools::UI::GameListWidget</class>
   <extends>QWidget</extends>
   <header location="global">OplPcTools/UI/GameListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OplPcTools::UI::VmcListWidget</class>
   <extends>QWidget</extends>
   <header location="global">OplPcTools/UI/VmcListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
