<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VmcListWidget</class>
 <widget class="QWidget" name="VmcListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mp_layout">
     <item>
      <widget class="QLineEdit" name="mp_edit_filter">
       <property name="placeholderText">
        <string>Filter</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_btn_delete_vmc">
       <property name="text">
        <string>Delete VMC</string>
       </property>
       <property name="icon">
        <iconset theme="oplpct-delete">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_btn_create_vmc">
       <property name="text">
        <string>Create VMC</string>
       </property>
       <property name="icon">
        <iconset theme="oplpct-add">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="mp_tree_vmcs">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mp_edit_filter</tabstop>
  <tabstop>mp_btn_delete_vmc</tabstop>
  <tabstop>mp_btn_create_vmc</tabstop>
  <tabstop>mp_tree_vmcs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
