<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VmcRenameDialog</class>
 <widget class="QDialog" name="VmcRenameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VMC Name</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="mp_edit_name"/>
   </item>
   <item>
    <widget class="QLabel" name="mp_label_error_message">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="mp_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="mp_button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mp_edit_name</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
