<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameInstallDialog</class>
 <widget class="QDialog" name="GameInstallDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>593</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Game Installiation</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeWidget" name="mp_tree_tasks">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="itemsExpandable">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>300</number>
       </attribute>
       <column>
        <property name="text">
         <string>Title</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>9</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="mp_widget_task_details" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0" colspan="2">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Type:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="mp_combo_type">
                 <item>
                  <property name="text">
                   <string>Auto</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">CD</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">DVD</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="mp_label_title">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string notr="true">The title</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QRadioButton" name="mp_radiobtn_split_up">
                  <property name="text">
                   <string>Split up ISO file into parts</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>It is the only way to run large games (larger than 4 GiB) from a USB stick. Since the OPL supports only the FAT32 file system, you should to split up large files into parts.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QRadioButton" name="mp_radiobtn_dnot_split_up">
                  <property name="text">
                   <string>Do not split up ISO file</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>It is the recommended method if you planning to run games through a local network. The ISO files will be placed in the DVD or the CD directory.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="mp_checkbox_move">
                  <property name="text">
                   <string>Move ISO file instead of copy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="mp_checkbox_rename">
                  <property name="text">
                   <string>Add a game ID to filename</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="mp_label_error_message">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
	color: rgb(255, 38, 0);
}</string>
               </property>
               <property name="text">
                <string notr="true">Error message</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="mp_btn_remove">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resources.qrc">
                   <normaloff>:/icons/document-close</normaloff>:/icons/document-close</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="mp_btn_rename">
                 <property name="text">
                  <string>Rename</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Resources.qrc">
                   <normaloff>:/icons/document-edit</normaloff>:/icons/document-edit</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Overall progress</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QProgressBar" name="mp_progressbar_overall">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Current progress</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QProgressBar" name="mp_progressbar_current">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="mp_btn_add_iso">
       <property name="text">
        <string>&amp;Add ISO</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_btn_add_disc">
       <property name="text">
        <string>Add &amp;Disc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_btn_install">
       <property name="text">
        <string>&amp;Install</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mp_btn_ok">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mp_tree_tasks</tabstop>
  <tabstop>mp_btn_add_iso</tabstop>
  <tabstop>mp_btn_add_disc</tabstop>
  <tabstop>mp_btn_install</tabstop>
  <tabstop>mp_btn_cancel</tabstop>
  <tabstop>mp_btn_ok</tabstop>
  <tabstop>mp_combo_type</tabstop>
  <tabstop>mp_btn_remove</tabstop>
  <tabstop>mp_btn_rename</tabstop>
 </tabstops>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mp_btn_install</sender>
   <signal>clicked()</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>install()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_btn_add_iso</sender>
   <signal>clicked()</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>addIso()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_btn_ok</sender>
   <signal>clicked()</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_btn_rename</sender>
   <signal>clicked()</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>renameGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_btn_remove</sender>
   <signal>clicked()</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>removeGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_tree_tasks</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>taskSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_tree_tasks</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>renameGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_btn_add_disc</sender>
   <signal>clicked()</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>addDisc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_combo_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>mediaTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_radiobtn_split_up</sender>
   <signal>toggled(bool)</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>splitUpOptionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_checkbox_move</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>moveOptionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_checkbox_rename</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GameInstallDialog</receiver>
   <slot>renameOptionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addIso()</slot>
  <slot>install()</slot>
  <slot>renameGame()</slot>
  <slot>removeGame()</slot>
  <slot>taskSelectionChanged()</slot>
  <slot>addDisc()</slot>
  <slot>mediaTypeChanged(int)</slot>
  <slot>splitUpOptionChanged()</slot>
  <slot>renameOptionChanged()</slot>
  <slot>moveOptionChanged()</slot>
 </slots>
</ui>
