<RCC>
    <qresource prefix="/icons">
        <file alias="archive-insert">Resources/icons/archive-insert.svg</file>
        <file alias="document-close">Resources/icons/document-close.svg</file>
        <file alias="document-edit">Resources/icons/document-edit.svg</file>
        <file alias="document-open">Resources/icons/document-open.svg</file>
        <file alias="view-refresh">Resources/icons/view-refresh.svg</file>
        <file alias="application">Resources/icons/application.png</file>
        <file alias="media-optical">Resources/icons/media-optical.svg</file>
        <file alias="edit-delete">Resources/icons/edit-delete.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="icon-mask">Resources/misc/icon-mask.xbm</file>
    </qresource>
</RCC>
